<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {margin: 0; padding: 0; }
      body { background-color: #e3f2fd;}
      #wrap {width: 1200px; margin: 0 auto;}
      #header {width: 100%; height: 100px; background-color: #111;}
      #banner {width: 100%; height: 400px; background-color: #222;}
      #content1 {overflow: hidden;}
      #content1 .nav {float: left; width: 30%; height: 500px; background-color: #333;}
      #content1 .article_right1 {float: left; width: 70%; height: 250px; background-color: #444;}
      #content1 .article_right2 {float: left; width: 70%; height: 250px; background-color: #555;}
      #content2 {overflow: hidden;}
      #content2 .article_box1 {float: left; width: 33.333%; height: 300px; background-color: #666;}
      #content2 .article_box2 {float: left; width: 33.333%; height: 300px; background-color: #777;}
      #content2 .article_box3 {float: left; width: 33.333%; height: 300px; background-color: #888;}
      #content3 {overflow: hidden; padding: 5%; background-color: #0063fc;}
      #content3 .article_square1 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #999;}
      #content3 .article_square2 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #aaa;}
      #content3 .article_square3 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #bbb;}
      #content3 .article_square4 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #ccc;}
      #footer { width: 100%; height: 100px; background-color: #43bcfc;}

      /* 화면 너비 0 ~ 1200px */
      @media (max-width : 1240px) {
          #wrap {width: 100%;}
          #content2 .article_box1 { width: 50%; }
          #content2 .article_box2 { width: 50%; }
          #content2 .article_box3 { display: none;}

          #content3 .article_square1 { width: 31.3333%; }
          #content3 .article_square2 { width: 31.3333%; }
          #content3 .article_square3 { width: 31.3333%; }
          #content3 .article_square4 { display: none; }
      }

      /* 화면 너비 0 ~ 768px */
      @media (max-width : 768px) {
          #wrap {width: 100%;}
          #content2 .article_box1 { width: 100%; }
          #content2 .article_box2 { width: 100%; }
      }

      /* 화면 너비 0 ~ 480px */
      @media (max-width : 480px) {
          #wrap {width: 100%;}
          #content1 .nav {width: 100%; height: 200px;}
          #content2 .article_box1 { width: 100%; height: 200px; }
          #content2 .article_box2 { width: 100%; height: 200px; }

          #content3 .article_square1 {width: 98%; border-radius: 5px;}
          #content3 .article_square2 {width: 98%; border-radius: 5px;}
          #content3 .article_square3 {width: 98%; border-radius: 5px;} 
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <section id="banner"></section>
      <section id="content1">
        <nav class="nav"></nav>
        <article class="article_right1"></article>
        <article class="article_right2"></article>
      </section>
      <section id="content2">
        <article class="article_box1"></article>
        <article class="article_box2"></article>
        <article class="article_box3"></article>
      </section>
      <section id="content3">
        <article class="article_square1"></article>
        <article class="article_square2"></article>
        <article class="article_square3"></article>
        <article class="article_square4"></article>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
