<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta charset="utf-8">
    <title>layout2</title>
    <style media="screen">
      * { margin:0; padding: 0;}
      #wrap {width: 100%; margin:0 auto;}
      header {width: 100%; height: 150px; background: #111;}
      aside {float: left; width: 30%; height: 700px; background: #222;}
      section {float:left; width: 40%; height: 700px; background: #333;}
      article {float:left; width: 30%; height: 700px; background: #444;}
      footer {clear: both; width: 100%; height: 150px; background: #555;}

      /* 화면 너비가 0 ~ 1220px */
      @media (max-width : 1220px) {
        aside { width : 40%;}
        section { width : 60%;}
        article { width:100%; height: 300px;}
      }

      /* 화면 너비가 0 ~ 768px */
      @media (max-width : 768px) {
        aside {float: none; width : 100%; height:300px;}
        section {float: none;  width : 100%; height:300px;}
      }

      /* 화면 너비가 0 ~ 480px */
      @media (max-width : 480px) {
        header {height: 300px;}
        aside {height: 200px;}
        section {height: 200px;}
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <article></article>
      <footer></footer>
    </div>
  </body>
</html>
