<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta charset="utf-8">
    <title>layout6</title>

    <style media="screen">
      * { margin: 0; padding : 0;}
      body { background-color: #fffde7;}
      #wrap { width : 1200px; margin : 0 auto;}
      header { width: 100%; height: 100px; background-color: #bbb;}
      article { width: 100%; height: 300px; background-color: #888;}
      section { overflow: hidden; padding: 5%; width: 90%; background-color: #666;}
      section > div {width: 18%; margin: 1%; float: left; height: 170px; background-color: #ff9890; border-radius: 5px;}
      footer { width: 100%; height: 100px; background-color: #333;}

      /* 0 ~ 1200px */
      @media (max-width : 1240px) {
        #wrap {width: 100%;}
        section > div { width : 23% }
        section > div:nth-child(5n) { display: none;}
      }

      /* 0 ~ 768px */
      @media (max-width : 768px) {
        #wrap {width: 100%;}
        section > div { width : 31.333% }
        section > div:nth-child(5) { display: block;}
      }

      /* 0 ~ 480px */
      @media (max-width : 480px) {
        #wrap {width: 100%;}
        section > div { width : 48% }
        section > div:nth-child(5n) { display: block;}
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article class=""></article>
      <section>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
