<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * { margin: 0 ; padding : 0;}
      #wrap {width: 1200px; margin: 0 auto;}
      body { background-color: #e3f2fd;}
      .header {width: 100%; height: 100px; background-color: #111;}
      .aside {float:left; width: 30%; height: 900px; background-color: #222;}
      .article1 {float:left; width: 70%; height: 300px; background-color: #333;}
      .article2 {float:left; width: 70%; height: 300px; background-color: #444;}
      .article3 {float:left; width: 70%; height: 300px; background-color: #555;}
      .footer {clear: both; width: 100%; height: 300px; background-color: #666;}

      /* 화면 너비가 0 ~ 1200px */
      @media (max-width : 1240px) {
        #wrap {width: 100%;}
        .article1 { height : 450px; }
        .article2 { height : 450px; }
        .article3 { width: 100%; height: 300px;  }
      }

      /* 화면 너비가 0 ~ 768px */
      @media (max-width : 768px) {
        #wrap {width: 100%;}
        .aside {width : 100%; height: 300px;}
        .article1 {width : 50%; height: 300px;}
        .article2 { width: 50%; height: 300px;  }
      }

      /* 화면 너비가 0 ~ 480px */
      @media (max-width : 480px) {
        .article1 {width : 100%;}
        .article2 {width : 100%;}
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header"></header>
      <aside  class="aside"></aside>
      <section class="article1"></section>
      <section class="article2"></section>
      <section class="article3"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
